# demo-keyvault-idp

./: README.md
src/: .env.example  build.ps1  demo-keyvault-idp.sln  docker-compose.yml
src/ECDsaMicrosoft/: Constants.cs  ECDSA.cs  ECDsaMicrosoft.csproj
src/KeyVaultBackground/: EDCSAConfig.cs  EDCSAConfigSet.cs  FileSystemConfigFetchHostedService.cs  KeyVaultBackground.csproj
src/SelfContained.AuthorizationStore/: AuthorizationCodeHandle.cs  DefaultGrantStore.cs  JWTBasedAuthorizationCodeStore.cs  SelfContained.AuthorizationStore.csproj  Token.cs  TokenRequestValidator.cs
src/SelfContained.AuthorizationStore/Extensions/: IdentityServerBuilderExtensions.cs  StringExtensions.cs
src/Serilog.Enrichers.Correlation/: CorrelationHttpContextEnricher.cs  CorrelationHttpContextExtensions.cs  CorrelationHttpContextModel.cs  Serilog.Enrichers.Correlation.csproj
src/XUnitTest_JWT/: ECDsaBouncyCastle.cs  ECDsaMicrosoft.cs  UnitTest_ECDSAConfig.cs  UnitTest_VariousJWT.cs  XUnitTest_JWT.csproj
src/demo-keyvault-idp/: Config.cs  DemoCorsPolicy.cs  DemoRedirectValidator.cs  Dockerfile  ExternalUsers.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  demo-keyvault-idp.csproj
src/demo-keyvault-idp/ExternalConfigs/Development/: ECDsa.Config.json  appsettings.json
src/demo-keyvault-idp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/demo-keyvault-idp/Pages/Shared/: _Layout.cshtml
src/demo-keyvault-idp/Properties/: launchSettings.json
src/demo-keyvault-idp/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/demo-keyvault-idp/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/demo-keyvault-idp/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/demo-keyvault-idp/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/demo-keyvault-idp/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/demo-keyvault-idp/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/demo-keyvault-idp/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/demo-keyvault-idp/Views/: _ViewImports.cshtml
src/demo-keyvault-idp/Views/Account/: Login.cshtml
src/demo-keyvault-idp/Views/Device/: UserCodeConfirmation.cshtml
src/demo-oidc-web-client/: Dockerfile  Program.cs  Startup.cs  appsettings.json  demo-oidc-web-client.csproj
src/demo-oidc-web-client/Controllers/: HomeController.cs
src/demo-oidc-web-client/Models/: ErrorViewModel.cs
src/demo-oidc-web-client/Properties/: launchSettings.json
src/demo-oidc-web-client/Views/: _ViewImports.cshtml
src/demo-oidc-web-client/Views/Home/: Index.cshtml  Secure.cshtml
src/demo-oidc-web-client/Views/Shared/: _Layout.cshtml
src/external-user-store/: ExternalUser.cs  ExternalUserProfileService.cs  ExternalUserResourceOwnerPasswordValidator.cs  ExternalUserStore.cs  external-user-store.csproj
src/external-user-store/Extensions/: IdentityServerBuilderExtensions.cs
