<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>33aac7c7-e718-49ed-8b06-27f04bd01c2c</UserSecretsId>
    <RootNamespace>DemoKeyVaultIDP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="IdentityServer4" Version="3.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Enrichers.Correlation\Serilog.Enrichers.Correlation.csproj" />
  </ItemGroup>

</Project>
