<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECDsaMicrosoft\ECDsaMicrosoft.csproj" />
    <ProjectReference Include="..\KeyVaultBackground\KeyVaultBackground.csproj" />
  </ItemGroup>

</Project>
