<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>demo_oidc_web_client</RootNamespace>
    <UserSecretsId>fcd46fd7-7d75-42b6-a028-aa132f59f082</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
  </ItemGroup>

</Project>
