<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>demo_oidc_web_client</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
  </ItemGroup>

</Project>
